<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.segamedev.riseloka.RiselokaFormInputText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rfi_formHint="Masukkan nomor hp"
            app:rfi_formName="No. HP"
            app:rfi_formInputType="phone"
            app:rfi_formHintColor="@android:color/darker_gray"
            app:rfi_formNameColor="@color/colorAccent"
            app:rfi_leftButtonShow="false"
            app:rfi_rightButtonShow="true" />

        <com.segamedev.riseloka.RiselokaFormInputText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rfi_formHint="Masukkan nama"
            app:rfi_formName="Nama"
            app:rfi_formHintColor="@android:color/darker_gray"
            app:rfi_formNameColor="@color/colorAccent"
            app:rfi_leftButtonShow="false"
            app:rfi_rightButtonShow="true" />

        <com.segamedev.riseloka.RiselokaFormInputText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rfi_formHint="Masukkan email"
            app:rfi_formName="Email"
            app:rfi_formInputType="email"
            app:rfi_formHintColor="@android:color/darker_gray"
            app:rfi_formNameColor="@color/colorAccent"
            app:rfi_leftButtonShow="false"
            app:rfi_rightButtonShow="true" />

        <com.segamedev.riseloka.RiselokaFormInputText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rfi_formHint="Masukkan password"
            app:rfi_formName="Password"
            app:rfi_formInputType="password"
            app:rfi_formHintColor="@android:color/darker_gray"
            app:rfi_formNameColor="@color/colorAccent"
            app:rfi_leftButtonShow="false"
            app:rfi_rightButtonShow="true" />

        <com.segamedev.riseloka.RiselokaFormInputText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rfi_formHint="Masukkan catatan"
            app:rfi_formName="Catatan"
            app:rfi_formInputType="textArea"
            app:rfi_formHintColor="@android:color/darker_gray"
            app:rfi_formNameColor="@color/colorAccent"
            app:rfi_leftButtonShow="false"
            app:rfi_rightButtonShow="true" />

    </LinearLayout>

</RelativeLayout>