<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.segamedev.bandros.BFormInputText
            android:id="@+id/formInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:b_formHint="Masukkan nomor hp"
            app:b_formName="No. HP"
            app:b_formHintColor="@android:color/darker_gray"
            app:b_formNameColor="@color/colorAccent"
            app:b_leftButtonShow="false"
            app:b_formReadOnly="false"
            app:b_rightButtonShow="true" />

    </LinearLayout>

</RelativeLayout>